# CompanyWebSite

./: CompanyWebSiteCore.csproj  CompanyWebSiteCore.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: CompanyDataController.cs  CultureController.cs  CustomersDataController.cs  HomeController.cs  ProductsDataController.cs  ServicesDataController.cs  UserController.cs
Migrations/: 20210324171229_CreateDB.Designer.cs  20210324171229_CreateDB.cs  20210327102417_updatecomptbl.Designer.cs  20210327102417_updatecomptbl.cs  20210327123033_updatecomptbl2.Designer.cs  20210327123033_updatecomptbl2.cs  20210327221326_updatecomptbl3.Designer.cs  20210327221326_updatecomptbl3.cs  20210329152911_updatecomptbl4.Designer.cs  20210329152911_updatecomptbl4.cs  20210329161102_createServicesData.Designer.cs  20210329161102_createServicesData.cs  20210329161458_createServicesData1.Designer.cs  20210329161458_createServicesData1.cs  20210329162858_update1.Designer.cs  20210329162858_update1.cs  20210330150329_updatetbls5.Designer.cs  20210330150329_updatetbls5.cs  20210401133628_update6.Designer.cs  20210401133628_update6.cs  20210531161826_createproducttbl.Designer.cs  20210531161826_createproducttbl.cs  20210705163248_createcustomer.Designer.cs  20210705163248_createcustomer.cs  CompanyDbContextModelSnapshot.cs
Models/: CompanyData.cs  CompanyDbContext.cs  CustomersData.cs  ErrorViewModel.cs  ProductsData.cs  ServicesData.cs
Models/Repositores/: CompanyDataRepository.cs  CustomersDataReository.cs  IRepository.cs  ProductsDataReository.cs  ServicesDataReository.cs
ModelsView/: CompanyDataModelView.cs  CustomerssDataModelView.cs  ProductsDataModelView.cs  ServicesDataModelView.cs
Properties/: launchSettings.json
Resources/: CompanyDataResource.ar.resx  CompanyDataResource.cs  CompanyDataResource.en.resx  LocalizationService.cs  ProductsDataResources.ar.resx  ProductsDataResources.cs  ProductsDataResources.en.resx  ServicesDataResource.ar.resx  ServicesDataResource.cs  ServicesDataResource.en.resx  SharedResources.ar.resx  SharedResources.cs  SharedResources.en.resx
Views/: _ViewImports.cshtml
Views/CompanyData/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/CustomersData/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/ProductsData/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/ServicesData/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _MambaLayout.cshtml  _SetLanguagePartial.cshtml  _UserLayout.cshtml
Views/User/: Index.cshtml
wwwroot/: inner-page.html  portfolio-details.html
wwwroot/assets/css/: style.css
wwwroot/assets2/css/: style.css
wwwroot/assets2/js/: main.js
wwwroot/bootstrap-4.3.1-rtl/: .stylelintignore  _config.yml  package-lock.json  package.json
wwwroot/bootstrap-4.3.1-rtl/js/src/: carousel.js  dropdown.js  tooltip.js
wwwroot/bootstrap-4.3.1-rtl/scss/: _carousel.scss  _dropdown.scss  _popover.scss  _progress.scss  _reboot.scss  _tooltip.scss
wwwroot/bootstrap-4.3.1-rtl/site/_includes/: ads.html  analytics.html  docs-navbar.html  footer.html
wwwroot/bootstrap-4.3.1-rtl/site/_layouts/: examples.html
wwwroot/bootstrap-4.3.1-rtl/site/docs/4.3/assets/css/: docs.min.css  docs.min.css.map
(+18 files in other folders)
