<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingMode>OutOfProcess</AspNetCoreHostingMode>
    <UserSecretsId>2c1494f5-3c2f-4d70-b2fa-b6aa45c40652</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap-4.3.1-rtl\.github\CODEOWNERS" />
    <None Include="wwwroot\bootstrap-4.3.1-rtl\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\bootstrap-4.3.1-rtl\.github\ISSUE_TEMPLATE\bug.md" />
    <None Include="wwwroot\bootstrap-4.3.1-rtl\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\bootstrap-4.3.1-rtl\.github\ISSUE_TEMPLATE\feature.md" />
    <None Include="wwwroot\bootstrap-4.3.1-rtl\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\bootstrap-4.3.1-rtl\.github\SUPPORT.md" />
    <None Include="wwwroot\inner-page.html" />
    <None Include="wwwroot\portfolio-details.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CompanyDataResource.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CompanyDataResource.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ProductsDataResources.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ProductsDataResources.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ServicesDataResource.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ServicesDataResource.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResources.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResources.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\CompanyImages\" />
    <Folder Include="wwwroot\CustomersImages\" />
    <Folder Include="wwwroot\ProductImages\" />
  </ItemGroup>

</Project>
