# Dependencies
markdown:       kramdown
highlighter:    rouge

kramdown:
  auto_ids:     true

# Permalinks
permalink:      pretty

# Server
source:         "site"
destination:    ./_gh_pages
host:           "localhost"
port:           9001
baseurl:        ""
url:            "https://bootstrap.rtlcss.com"
encoding:       UTF-8
exclude:
  - docs/4.3/assets/scss/

plugins:
  - jekyll-redirect-from
  - jekyll-sitemap
  - jekyll-toc

# Social
title:              Bootstrap 4 RTL
description:        "The most popular HTML, CSS, and JS library in the world made right-to-left."
twitter:            rtlcss
authors:            "Mark Otto, Jacob Thornton, and Bootstrap contributors"
social_image_path:  /docs/4.3/assets/brand/bootstrap-social.png
social_logo_path:   /docs/4.3/assets/brand/bootstrap-social-logo.png

# Custom variables
current_version:      4.3.1
current_ruby_version: 4.3.1
docs_version:         4.3
repo:                 "https://github.com/RTLCSS/bootstrap"
slack:                "https://bootstrap-slack.herokuapp.com"
opencollective:       "https://opencollective.com/bootstrap"
blog:                 "https://blog.getbootstrap.com"
expo:                 "https://expo.getbootstrap.com"
themes:               "https://themes.getbootstrap.com"

download:
  source:           "https://github.com/RTLCSS/bootstrap/archive/v4.3.1.zip"
  dist:             "https://github.com/RTLCSS/bootstrap/releases/download/v4.3.1/bootstrap-4.3.1-dist.zip"

cdn:
  # See https://www.srihash.org for info on how to generate the hashes
  rtlcss:           "https://cdn.rtlcss.com/bootstrap/v4.3.1/css/bootstrap.min.css"
  rtlcss_hash:      "sha384-LobEUEN+vN9RjeqoGV210e9rydU8P3KMTgX9FKxalf0zavDGgINz6K+iXoTLpNFA"
  css:              "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  css_hash:         "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
  js:               "https://cdn.rtlcss.com/bootstrap/v4.3.1/js/bootstrap.min.js"
  js_hash:          "sha384-2NsOVs5JcOR/wf4f2u5VYxUT+23fCbG29ajnpPYiyCZWF0dT4Ik3Qewqmf+pwm/d"
  js_bundle:        "https://cdn.rtlcss.com/bootstrap/v4.3.1/js/bootstrap.bundle.min.js"
  js_bundle_hash:   "sha384-VS7pavNY4WkolhXzkADTlmdOgy8pVq8Z7LL92gjGAUUTS5PGCAYiRGhnHy52iWaB"
  jquery:           "https://code.jquery.com/jquery-3.3.1.slim.min.js"
  jquery_hash:      "sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  popper:           "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  popper_hash:      "sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"

toc:
  min_level:        2
  max_level:        4
  no_toc_section_class:
    - "bd-callout"
    - "bd-example"
